
#app_footer {
  border-color: red;
  border-width: 1px;
  border-style: solid;
  padding: 5px;
}

#app_footer_menu {
  border-color: green;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
}

#app_footer_readmore {
  border-color: blue;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
}

#app_footer_legal {
  border-color: orange;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
}

.footer_readmore_page {
  border-style: dashed;
  border-width: 1px;
  border-color: #cccccc;
  margin: 20px;
}

.footer_readmore_page_title {
  color: red;
  display: block;
}

.footer_readmore_page_thumbnail {
  border-style: double;
  border-width: 4px;
  border-color: purple;  
  display: block;
}

.footer_readmore_page_description {
  color: green;
  display: block;
}

.footer_readmore_page_description::first-letter {
    text-transform: uppercase;
}

.footer_readmore_page_extract {
  color: orange;
  display: block;
}

.app_footer_title {
  display: block;
  color: brown;
}

.footer_readmore_page_actions {
  border-style: dashed;
  border-width: 1px;
  border-color: gray;  
}

a.footer_readmore_page_action_save {
  display: block;
  color: green;
}
