
.findInPageMatch {
    background-color: rgba(255, 201, 79, 0.3) !important;
    color: black !important;
    border-radius: 2px !important;
    display:inline-block !important;
}

@keyframes findInPageMatch_Animation {
    0% {
        transform: scale(1.0, 1.0);
    }
    50% {
        transform: scale(1.18, 1.18);
    }
    100% {
        transform: scale(1.0, 1.0);
    }
}

.findInPageMatch_Focus {
    background-color: rgba(255, 201, 79, 1.0) !important;
    animation-name: findInPageMatch_Animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-iteration-count: 1;
}
