.mw-footer-divider {
    appearance: none;
    -webkit-appearance: none;
    
    display: block;
    width: 100%;
    height: 12px;

    border: none;
    background: url(footer-divider-notch.png) no-repeat,
                url(footer-divider.png);
    background-size: 60px 12px;
	margin-top: 24px;
}
.mw-footer-divider[dir=rtl] {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.mw-footer-button {
	appearance: none;
	-webkit-appearance: none;
    
    display: table;
    width: 100%;

    color: #333;
    
    padding: 12px;

    margin-top: 20px;
}
.mw-footer-button + .mw-footer-button {
	padding-top: 0;
	margin-bottom: 12px;
}
.mw-footer-button>div {
    display: table-row;
}
.mw-footer-button>div>span {
    display: table-cell;
	vertical-align: middle;
}
.mw-footer-icon {
    display: inline-block;
    vertical-align: text-top;
    text-align: center;

    width: 44px;
    height: 44px;
    border-radius: 22px;

    font-family: "WikiFont-Glyphs";
    font-size: 26px;
    color: white;
    background-color: #333;
}
.mw-footer-button[dir=ltr]>div>span
{
    text-align: left;
    padding-left: 6px;
}
.mw-footer-button[dir=rtl]>div>span
{
    text-align: right;
    padding-right: 6px;
}
.mw-footer-button>div>span+span
{
    padding-left: 12px;
    padding-right: 12px;
	line-height: 1.25em;
}

.mw-license-footer
{
    text-align: center;
    font-size: 10px;
    margin-top: 24px;
    margin-bottom: 24px;
}
